source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!
target 'LuluBroadcaster' do
pod 'AFNetworking', '~> 3.0'
pod 'SAMKeychain', :git => 'https://github.com/soffes/SAMKeychain'
pod 'NSLogger'
pod 'KZPropertyMapper'
pod 'Socket.IO-Client-Swift', '~> 8.3.0' # Or latest version
pod 'SDWebImage'
pod 'SVPullToRefresh'
pod 'LFLiveKit', '~> 2.5'
pod 'Bugly'
pod 'SVProgressHUD'
end
